connect_timeout=2
network_timeout=30
charset=UTF-8
http.tracker_http_port=8080
http.anti_steal_token=no
http.secret_key=FastDFS1234567890

#可以配置多个tracker_server，红线忽略
tracker_server=192.168.2.133:22122
tracker_server=192.168.2.130:22122
#default_group_name=group1